#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey "F73A239274DDF807EEFEB822CB9982B9"
sv_licenseKey 9atg43mkpdceigmmyudqt7v4nx5f3r1n