#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey "F73A239274DDF807EEFEB822CB9982B9"
sv_licenseKey n93mxv1jrp5beg9tgyydzo4rujfwijdh