#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey "F73A239274DDF807EEFEB822CB9982B9"
sv_licenseKey 30hgsd5zveqd9xqquoz4s84zuhvo9u7r