#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey "F73A239274DDF807EEFEB822CB9982B9"
sv_licenseKey w0zyi5f2x91kvldiupcqs8a9nf57e56a