#--=======================================================================--#
#--=[ RESOURCES ]=========================================================--#
#--=======================================================================--#
ensure chat
ensure fivem
ensure zirix
ensure mapmanager
ensure sessionmanager
ensure spawnmanager
#--=[ WEBADMIN ]==========================================================--#
stop webadmin
#--=[ CONECT DB ]=========================================================--#
ensure mysql-async
ensure GHMattiMySQL
ensure vrp_ghmattimysql
#--=[ VOIP ]==============================================================--#
#ensure tokovoip_script
#--=[ VRP ]===============================================================--#
ensure vrp
ensure vrp_admin
ensure vrp_animacoes
ensure vrp_autoescola
ensure vrp_banco
ensure vrp_barbershop
ensure vrp_chest
ensure vrp_dealership
ensure vrp_doors
ensure vrp_emergencyblips
ensure vrp_garages
ensure vrp_homes
ensure vrp_hospital
ensure vrp_hud
ensure vrp_identity
ensure vrp_inspect
ensure vrp_inventory
ensure vrp_itemdrop
ensure vrp_legacyfuel
ensure vrp_login
ensure vrp_misc
ensure vrp_notify
ensure vrp_notifyitens
ensure vrp_player
ensure vrp_policia
ensure vrp_progressbar
ensure vrp_skinshop
ensure vrp_sounds
ensure vrp_trunkchest
#--=[ EMPREGOS ]==========================================================--#
ensure emp_minerador

ensure carteiro_coletar
ensure vrp_postman

ensure vrp_farmer
ensure vrp_farmer_delivery

ensure leiteiro_coletar
ensure vrp_milkman

ensure lenhador_coletar
ensure lenhador_entregas
esnure lixeiro_coletar 
ensure lixeiro_despejar

ensure emp_mecsandy
ensure emp_mecsantos
ensure vrp_impound

ensure emp_caminhao
ensure emp_motorista
ensure emp_paramedico
ensure emp_pescador
ensure emp_piloto
ensure emp_taxista
ensure vrp_transporter
ensure vrp_smuggler

#--=[ GCPHONE ]===========================================================--#
ensure gcphone
#--=[ MAP ]===============================================================--#
ensure zirix_maps
#--=[ MISC ]==============================================================--#
ensure character-creator
#ensure loadingscreen
ensure lux-vehcontrol
ensure minimap
ensure reboque
#--=[ ROUPAS ]============================================================--#
ensure zirix_roupas
#--=[ NAV ]===============================================================--#
ensure nav_loja-acessorios
ensure nav_loja-ammunation
ensure nav_loja-bar
ensure nav_loja-cafeteria
ensure nav_loja-departamento
ensure nav_loja-digitalden
ensure nav_loja-farmacia
ensure nav_loja-ferramentas

ensure nav_ponto-taxista

ensure nav_elev-delegacia-one
ensure nav_elev-delegacia-two
ensure nav_ponto-policia
ensure nav_uniforme-policia

ensure nav_ponto-medico
ensure nav_uniforme-medico

ensure nav_elev-cassino-one
#--=[ ORGANIZAÇÕES CRIMINOSAS ]===========================================--#

#--=[ VEICULOS ]==========================================================--#
ensure zirix_veiculos
#--=[ DLC'S ]=============================================================--#